
spring.datasource.url=jdbc:postgresql://localhost:5432/logimetrics
spring.datasource.username=user_logi
spring.datasource.password=password_logi

# Configurações do Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Inicialização de dados (import.sql) 
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true